# This workflow will run tests using node and then publish a package to GitHub Packages when a release is created
# For more information see: https://docs.github.com/en/actions/publishing-packages/publishing-nodejs-packages

name: Node.js Package 2

on:
  push:
    tags:
      - "v*.*.*" # триггер на пуш тега вида v1.2.3

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout build repo
        uses: actions/checkout@v4
        with:
          path: source
      - name: First dir
        run: pwd

      - name: Checkout build repo
        uses: actions/checkout@v4
        with:
          repository: m4rc0d3r/str-dist2
          token: ${{ secrets.FULL_ACCESS_TO_STR_DIST_REPO }} # PAT с доступом к my-lib-build

      - name: Second dir
        run: pwd
